<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56" >

        <ImageView
            android:id="@+id/ImgVwInFMSG"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_lightpurple"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nametvInFMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idTvInFMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailTvInFMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/startBtnInFMSG"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_lightpurple"
            android:text="开始聊天" />

        <Button
            android:id="@+id/deleteBtnInFMSG"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/button1"
            android:layout_weight="1"
            android:background="@drawable/yuanjiaojuxing_lightpurple"
            android:text="删除好友" />
    </LinearLayout>

</LinearLayout>