<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="附近的人"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    

     <com.baidu.mapapi.map.MapView
         android:id="@+id/bmapViewInActitvityMap"
         android:layout_width="270dp"
         android:layout_height="350dp"
         android:layout_below="@+id/textView1"
         android:layout_centerHorizontal="true"
         android:clickable="true" >
     </com.baidu.mapapi.map.MapView>
        
</RelativeLayout>