<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:padding="5dp" >
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.56" >

        <ImageView
            android:id="@+id/ImgVwInMMSG"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerInParent="true"
            android:background="@drawable/circle_lightpurple"
            android:padding="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon" />
    </RelativeLayout>
   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="昵称"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/nameTvInMMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账户"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/idTvInMMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="邮箱"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/emailTvInMMSG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000" />

    
         <Button
            android:id="@+id/editBtnInMMSG"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:background="@drawable/yuanjiaojuxing_lightpurple"
            android:text="修改信息" 
            android:textColor="#FFFFFF"/>

</LinearLayout>
