<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button1"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@null" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0px"
            android:layout_marginLeft="1.0px"
            android:layout_marginRight="1.0px"
            android:background="@null" />
    </LinearLayout>

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/yuanjiaojuxing_lightpurple"
        android:gravity="center"
        android:padding="5.0dip"
        android:text="确认修改"
        android:textColor="#FFFFFF"
        android:textSize="18.0sp" />

    <com.way.util.LineEditText
        android:id="@+id/editId"
        style="?android:attr/textViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_above="@+id/input"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="110dp"
        android:background="@null"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="12.0dip"
        android:textColor="#ff1d1d1d"
        android:textColorHint="#ff666666"
        android:textSize="16.0sp" 
        android:paddingEnd="5dp"/>

    <com.way.util.LineEditText
        android:id="@+id/editEmail"
        style="?android:attr/textViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_above="@+id/editId"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入邮箱"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="12.0dip"
        android:textColor="#ff1d1d1d"
        android:textColorHint="#ff666666"
        android:textSize="16.0sp" 
        android:paddingEnd="5dp"/>

    <com.way.util.LineEditText
        android:id="@+id/editName"
        style="?android:attr/textViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_above="@+id/editEmail"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:ems="10"
        android:hint="请输入昵称"
        android:inputType="number"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="12.0dip"
        android:textColor="#ff1d1d1d"
        android:textColorHint="#ff666666"
        android:textSize="16.0sp" 
        android:paddingEnd="5dp"/>

    <com.way.util.LineEditText
        android:id="@+id/editCode"
        style="?android:attr/textViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="44.0dip"
        android:layout_above="@+id/editName"
        android:layout_alignParentRight="true"
        android:background="#00ffffff"
        android:ems="10"
        android:gravity="center_vertical"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:maxLength="16"
        android:maxLines="1"
        android:paddingLeft="12.0dip"
        android:textColor="#ff1d1d1d"
        android:textColorHint="#ff666666"
        android:textSize="16.0sp" 
        android:paddingEnd="5dp"/>

</RelativeLayout>